# Connection to the DB

jdbc.class = com.mysql.cj.jdbc.Driver
jdbc.login = BeerOCraft
jdbc.pswd = Tribunalipadtheserelaxe1*
jdbc.url = jdbc:mysql://localhost:3306/BeerOCraftDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
